@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 220 13% 8%;
    --foreground: 210 40% 95%;

    --card: 220 13% 12%;
    --card-foreground: 210 40% 95%;

    --popover: 220 13% 12%;
    --popover-foreground: 210 40% 95%;

    --primary: 210 100% 60%;
    --primary-foreground: 220 13% 8%;

    --secondary: 220 13% 18%;
    --secondary-foreground: 210 40% 95%;

    --muted: 220 13% 15%;
    --muted-foreground: 210 20% 70%;

    --accent: 220 13% 18%;
    --accent-foreground: 210 40% 95%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 95%;

    --warning: 25 95% 53%;
    --warning-foreground: 220 13% 8%;

    --success: 142 76% 36%;
    --success-foreground: 210 40% 95%;

    --border: 220 13% 20%;
    --input: 220 13% 18%;
    --ring: 210 100% 60%;

    --radius: 0.75rem;

    --sidebar-background: 220 13% 10%;
    --sidebar-foreground: 210 40% 95%;
    --sidebar-primary: 210 100% 60%;
    --sidebar-primary-foreground: 220 13% 8%;
    --sidebar-accent: 220 13% 15%;
    --sidebar-accent-foreground: 210 40% 95%;
    --sidebar-border: 220 13% 20%;
    --sidebar-ring: 210 100% 60%;
  }

  .dark {
    --background: 220 13% 8%;
    --foreground: 210 40% 95%;

    --card: 220 13% 12%;
    --card-foreground: 210 40% 95%;

    --popover: 220 13% 12%;
    --popover-foreground: 210 40% 95%;

    --primary: 210 100% 60%;
    --primary-foreground: 220 13% 8%;

    --secondary: 220 13% 18%;
    --secondary-foreground: 210 40% 95%;

    --muted: 220 13% 15%;
    --muted-foreground: 210 20% 70%;

    --accent: 220 13% 18%;
    --accent-foreground: 210 40% 95%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 95%;

    --warning: 25 95% 53%;
    --warning-foreground: 220 13% 8%;

    --success: 142 76% 36%;
    --success-foreground: 210 40% 95%;

    --border: 220 13% 20%;
    --input: 220 13% 18%;
    --ring: 210 100% 60%;

    --sidebar-background: 220 13% 10%;
    --sidebar-foreground: 210 40% 95%;
    --sidebar-primary: 210 100% 60%;
    --sidebar-primary-foreground: 220 13% 8%;
    --sidebar-accent: 220 13% 15%;
    --sidebar-accent-foreground: 210 40% 95%;
    --sidebar-border: 220 13% 20%;
    --sidebar-ring: 210 100% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family:
      "Inter",
      -apple-system,
      BlinkMacSystemFont,
      "Segoe UI",
      Roboto,
      sans-serif;
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 1s ease-in-out;
  }

  .animate-fade-in-up {
    animation: fadeInUp 1s ease-in-out 0.2s both;
  }

  .animate-pulse-glow {
    animation: pulseGlow 2s infinite;
  }

  .animate-number-counter {
    animation: numberCounter 2s ease-in-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes pulseGlow {
    0%,
    100% {
      box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
    }
    50% {
      box-shadow: 0 0 30px rgba(59, 130, 246, 0.6);
    }
  }

  @keyframes numberCounter {
    from {
      transform: scale(0.8);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
}
